config/windows_terminal/settings.json (before)
{
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "defaultProfile": "{2c4de342-38b7-51cf-b940-2309a097f518}",
  "useTabSwitcher": false,
  "profiles": {
    "defaults": {
      "colorScheme": "Dracula",
      "cursorShape": "filledBox",
      "fontFace": "JetBrains Mono",
      "fontSize": 9
    },
    "list": [
      {
        "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
        "name": "Linux",
        "commandline": "wsl.exe ~"
      },
      {
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "name": "PowerShell",
        "commandline": "powershell.exe"
      },
      {
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "name": "Command Prompt",
        "commandline": "cmd.exe"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "name": "Azure Cloud Shell",
        "hidden": false
      }
    ]
  },
  "schemes": [
    {
      "name": "Dracula",
      "cursorColor": "#F8F8F2",
      "selectionBackground": "#44475A",
      "background": "#282A36",
      "foreground": "#F8F8F2",
      "black": "#21222C",
      "blue": "#BD93F9",
      "cyan": "#8BE9FD",
      "green": "#50FA7B",
      "purple": "#FF79C6",
      "red": "#FF5555",
      "white": "#F8F8F2",
      "yellow": "#F1FA8C",
      "brightBlack": "#6272A4",
      "brightBlue": "#D6ACFF",
      "brightCyan": "#A4FFFF",
      "brightGreen": "#69FF94",
      "brightPurple": "#FF92DF",
      "brightRed": "#FF6E6E",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#FFFFA5"
    }
  ],
  "keybindings": [
    {
      "command": "copy",
      "keys": "ctrl+c"
    },
    {
      "command": "paste",
      "keys": "ctrl+v"
    },
    {
      "command": "find",
      "keys": "ctrl+f"
    },
    {
      "command": "newTab",
      "keys": "ctrl+shift+n"
    },
    {
      "command": "prevTab",
      "keys": "ctrl+shift+left"
    },
    {
      "command": "nextTab",
      "keys": "ctrl+shift+right"
    },
    {
      "command": { "action": "splitPane", "split": "vertical" },
      "keys": "ctrl+shift+\\"
    },
    {
      "command": { "action": "moveFocus", "direction": "left" },
      "keys": "ctrl+shift+["
    },
    {
      "command": { "action": "moveFocus", "direction": "right" },
      "keys": "ctrl+shift+]"
    }
  ]
}

config/windows_terminal/settings.json (after)
{
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "defaultProfile": "{2c4de342-38b7-51cf-b940-2309a097f518}",
  "useTabSwitcher": false,
  "profiles": {
    "defaults": {
      "colorScheme": "Dracula",
      "cursorShape": "filledBox",
      "fontSize": 9,
      "fontFace": "JetBrains Mono",
      "antialiasingMode": "cleartype"

    },
    "list": [
      {
        "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
        "name": "Linux",
        "commandline": "wsl.exe ~"
      },
      {
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "name": "PowerShell",
        "commandline": "powershell.exe"
      },
      {
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "name": "Command Prompt",
        "commandline": "cmd.exe"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "name": "Azure Cloud Shell",
        "hidden": false
      }
    ]
  },
  "schemes": [
    {
      "name": "Dracula",
      "cursorColor": "#F8F8F2",
      "selectionBackground": "#44475A",
      "background": "#282A36",
      "foreground": "#F8F8F2",
      "black": "#21222C",
      "blue": "#BD93F9",
      "cyan": "#8BE9FD",
      "green": "#50FA7B",
      "purple": "#FF79C6",
      "red": "#FF5555",
      "white": "#F8F8F2",
      "yellow": "#F1FA8C",
      "brightBlack": "#6272A4",
      "brightBlue": "#D6ACFF",
      "brightCyan": "#A4FFFF",
      "brightGreen": "#69FF94",
      "brightPurple": "#FF92DF",
      "brightRed": "#FF6E6E",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#FFFFA5"
    }
  ],
  "keybindings": [
    {
      "command": "copy",
      "keys": "ctrl+c"
    },
    {
      "command": "paste",
      "keys": "ctrl+v"
    },
    {
      "command": "find",
      "keys": "ctrl+f"
    },
    {
      "command": "newTab",
      "keys": "ctrl+shift+n"
    },
    {
      "command": "prevTab",
      "keys": "ctrl+shift+left"
    },
    {
      "command": "nextTab",
      "keys": "ctrl+shift+right"
    },
    {
      "command": { "action": "splitPane", "split": "vertical" },
      "keys": "ctrl+shift+\\"
    },
    {
      "command": { "action": "moveFocus", "direction": "left" },
      "keys": "ctrl+shift+["
    },
    {
      "command": { "action": "moveFocus", "direction": "right" },
      "keys": "ctrl+shift+]"
    }
  ]
}

config/windows_terminal/settings.json (diff)
@@ -6,8 +6,10 @@
     "defaults": {
       "colorScheme": "Dracula",
       "cursorShape": "filledBox",
+      "fontSize": 9,
       "fontFace": "JetBrains Mono",
-      "fontSize": 9
+      "antialiasingMode": "cleartype"
+
     },
     "list": [
       {
