config/code/settings/settings.json (before)
{
  "editor.fontSize": 12,
  "editor.renderWhitespace": "boundary",
  "editor.tabSize": 2,
  "editor.renderLineHighlight": "all",
  "editor.cursorBlinking": "phase",
  "editor.rulers": [80],
  "editor.fontFamily": "JetBrains Mono, Symbols Nerd Font Mono",
  "editor.fontLigatures": true,
  "editor.dragAndDrop": false,
  "editor.minimap.enabled": false,
  "editor.stickyTabStops": true,
  "editor.smoothScrolling": true,
  "editor.scrollOnMiddleClick": true,
  "editor.find.seedSearchStringFromSelection": "selection",
  "editor.inlayHints.enabled": "off",

  "workbench.editor.enablePreview": false,
  "workbench.editor.showTabs": "single",
  "workbench.colorTheme": "Dracula Theme",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.settings.editor": "json",
  "workbench.editor.empty.hint": "hidden",
  "workbench.layoutControl.enabled": false,
  "workbench.navigationControl.enabled": false,
  "workbench.activityBar.location": "top",
  "workbench.panel.showLabels": false,

  "chat.commandCenter.enabled": false,

  "breadcrumbs.enabled": false,

  "security.workspace.trust.banner": "never",
  "security.promptForLocalFileProtocolHandling": false,

  "diffEditor.renderIndicators": false,
  "diffEditor.experimental.showMoves": true,

  "scm.diffDecorationsIgnoreTrimWhitespace": "inherit",

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  "window.title": "${rootPath}${separator}${activeRepositoryBranchName}",
  "window.titleSeparator": " • ",

  "search.useGlobalIgnoreFiles": true,
  "search.mode": "newEditor",

  "debug.toolBarLocation": "commandCenter",

  "extensions.ignoreRecommendations": true,

  "terminal.integrated.fontSize": 12,
  "terminal.integrated.fontLigatures.enabled": true,
  "terminal.integrated.tabs.title": "${sequence}",
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.rightClickBehavior": "default",
  "terminal.integrated.macOptionIsMeta": true,
  "terminal.integrated.tabs.hideCondition": "singleGroup",
  "terminal.integrated.drawBoldTextInBrightColors": false,
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "terminal.integrated.minimumContrastRatio": 1.5,
  "terminal.integrated.shellIntegration.enabled": false,
  "terminal.integrated.inheritEnv": {{os_status mac-os && echo false || echo true}},

  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.autofetch": "all",
  "git.openRepositoryInParentFolders": "never",

  "liveshare.showInStatusBar": "never",

  "errorLens.removeLinebreaks": false,
  "errorLens.messageBackgroundMode": "message",
  "errorLens.padding": "0 1ch",

  "gitterm.terminalLinks.provideFileLinks": "withRevisionContext",
  "gitterm.gitCommands.showRevision": "git view --diff-merges=on ${revision}",
  "gitterm.gitCommands.folderHistory": "git history ${revision} --path '${folder}'",
  "gitterm.gitCommands.fileHistory": "git history ${reverseFlags} ${revision} -f '${filename}'",
  "gitterm.gitCommands.lineHistory": "DELTA_FEATURES=\"$DELTA_FEATURES navigate-commits\" git log ${revision} ${fileLineRanges}",
  "gitterm.gitCommands.revisionHistory": "git history ${reverseFlags} ${revision}",
  "gitterm.gitCommands.revisionRangeHistory": "git history ${revisionRange}",
  "gitterm.gitCommands.revisionDiff": "git compare ${fromRevision} ${toRevision}",
  "gitterm.gitCommands.stringSearch": "git history ${revision} ${searches}",

  "github.copilot.enable": {
    "*": false
  },

  "githubPullRequests.pullBranch": "never",

  "projectManager.sortList": "Recent",
  "projectManager.showProjectNameInStatusBar": false,

  "rest-client.previewResponsePanelTakeFocus": false,
  "rest-client.requestNameAsResponseTabTitle": true,

  "elixirLS.dialyzerEnabled": false,

  "Lua.window.statusBar": false,

  "SQL-Formatter-VSCode.dialect": "postgresql",
  "SQL-Formatter-VSCode.keywordCase": "upper",
  "SQL-Formatter-VSCode.functionCase": "lower",
  "SQL-Formatter-VSCode.identifierCase": "lower",

  "[javascript][javascriptreact][typescript][typescriptreact][json][jsonc][markdown][html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[elixir]": {
    "editor.rulers": [80, 98],
    "editor.wordSeparators": "`~#$%^&*()-=+[{]}\\|;:'\",.<>/"
  },

  "[fish]": {
    "editor.tabSize": 4
  }
}

config/code/settings/settings.json (after)
{
  "editor.fontSize": 12,
  "editor.renderWhitespace": "boundary",
  "editor.tabSize": 2,
  "editor.renderLineHighlight": "all",
  "editor.cursorBlinking": "phase",
  "editor.rulers": [80],
  "editor.fontFamily": "JetBrains Mono, Symbols Nerd Font Mono",
  "editor.fontLigatures": true,
  "editor.dragAndDrop": false,
  "editor.minimap.enabled": false,
  "editor.stickyTabStops": true,
  "editor.smoothScrolling": true,
  "editor.scrollOnMiddleClick": true,
  "editor.find.seedSearchStringFromSelection": "selection",
  "editor.inlayHints.enabled": "off",

  "workbench.editor.enablePreview": false,
  "workbench.editor.showTabs": "single",
  "workbench.colorTheme": "Dracula Theme",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.settings.editor": "json",
  "workbench.editor.empty.hint": "hidden",
  "workbench.layoutControl.enabled": false,
  "workbench.navigationControl.enabled": false,
  "workbench.activityBar.location": "top",
  "workbench.panel.showLabels": false,

  "chat.commandCenter.enabled": false,

  "breadcrumbs.enabled": false,

  "security.workspace.trust.banner": "never",
  "security.promptForLocalFileProtocolHandling": false,

  "diffEditor.renderIndicators": false,
  "diffEditor.experimental.showMoves": true,

  "scm.diffDecorationsIgnoreTrimWhitespace": "inherit",

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  "window.title": "${rootPath}${separator}${activeRepositoryBranchName}",
  "window.titleSeparator": " • ",

  "search.useGlobalIgnoreFiles": true,
  "search.mode": "newEditor",

  "debug.toolBarLocation": "commandCenter",

  "extensions.ignoreRecommendations": true,

  "terminal.integrated.fontSize": 12,
  "terminal.integrated.fontLigatures.enabled": true,
  "terminal.integrated.tabs.title": "${sequence}",
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.rightClickBehavior": "default",
  "terminal.integrated.macOptionIsMeta": true,
  "terminal.integrated.tabs.hideCondition": "singleGroup",
  "terminal.integrated.drawBoldTextInBrightColors": false,
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "terminal.integrated.minimumContrastRatio": 1.5,
  "terminal.integrated.shellIntegration.enabled": false,
  "terminal.integrated.inheritEnv": {{os_status mac-os && echo false || echo true}},

  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.autofetch": "all",
  "git.openRepositoryInParentFolders": "never",

  "liveshare.showInStatusBar": "never",

  "errorLens.removeLinebreaks": false,
  "errorLens.messageBackgroundMode": "message",
  "errorLens.padding": "0 1ch",

  "gitterm.terminalLinks.provideFileLinks": "withRevisionContext",
  "gitterm.gitCommands.showRevision": "git view --diff-merges=on ${revision}",
  "gitterm.gitCommands.folderHistory": "git history ${revision} --path '${folder}'",
  "gitterm.gitCommands.fileHistory": "git history ${reverseFlags} ${revision} -f '${filename}'",
  "gitterm.gitCommands.lineHistory": "DELTA_FEATURES=\"$DELTA_FEATURES navigate-commits\" git log ${revision} ${fileLineRanges}",
  "gitterm.gitCommands.revisionHistory": "git history ${reverseFlags} ${revision}",
  "gitterm.gitCommands.revisionRangeHistory": "git history ${revisionRange}",
  "gitterm.gitCommands.revisionDiff": "git compare ${fromRevision} ${toRevision}",
  "gitterm.gitCommands.stringSearch": "git history ${revision} ${searches}",

  "github.copilot.enable": { "*": false },
  "github.copilot.editor.enableCodeActions": false,

  "githubPullRequests.pullBranch": "never",

  "projectManager.sortList": "Recent",
  "projectManager.showProjectNameInStatusBar": false,

  "rest-client.previewResponsePanelTakeFocus": false,
  "rest-client.requestNameAsResponseTabTitle": true,

  "elixirLS.dialyzerEnabled": false,

  "Lua.window.statusBar": false,

  "SQL-Formatter-VSCode.dialect": "postgresql",
  "SQL-Formatter-VSCode.keywordCase": "upper",
  "SQL-Formatter-VSCode.functionCase": "lower",
  "SQL-Formatter-VSCode.identifierCase": "lower",

  "[javascript][javascriptreact][typescript][typescriptreact][json][jsonc][markdown][html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[elixir]": {
    "editor.rulers": [80, 98],
    "editor.wordSeparators": "`~#$%^&*()-=+[{]}\\|;:'\",.<>/"
  },

  "[fish]": {
    "editor.tabSize": 4
  }
}

config/code/settings/settings.json (diff)
@@ -86,9 +86,8 @@
   "gitterm.gitCommands.revisionDiff": "git compare ${fromRevision} ${toRevision}",
   "gitterm.gitCommands.stringSearch": "git history ${revision} ${searches}",
 
-  "github.copilot.enable": {
-    "*": false
-  },
+  "github.copilot.enable": { "*": false },
+  "github.copilot.editor.enableCodeActions": false,
 
   "githubPullRequests.pullBranch": "never",
